@charset "utf-8";
body, head, html {
  height: 100%;
  width: 100%;
	background-color: #111214;
	border: 0px;
	padding: 0px;
	margin: 0px;
  overflow-x: hidden;
}
head {
  font-family: 'Times New Roman', Times, serif;
}
body {
  font-family: Inter,sans-serif;
}

/* testing */
.testing {
  margin-left:100px;
}
.testing2 {
  margin-left:500px;
}
footer {
  margin-top: 20px;
  position: static;
  bottom: 0;
  height: 200px;
  background-color: #151518;
}


@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}

.slider {
  height: auto;
	margin: auto;
	overflow:hidden;
	position: relative;
  width: auto;

	&::before,
	&::after {
		content: "";
		position: absolute;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll 40s linear infinite;
		display: flex;
		width: 100vw;
    height: 30vh;
	}
	
	.slide {
		width: auto;
    height: auto;
    padding: .5em;
    border-radius: 10px;
	}
}

.gallery {
  column-count: 3;
  column-gap: 1rem;
  display: block;
}

.gallery_image {
  display: inline-block;
  margin: 7.5px 0;
  border-radius: 15px;
  overflow: hidden;
  transition: all .5s ease;
  height: auto;
  max-width: 100%;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  width: 100vw;
  padding: 0 auto clamp(10px,2vw,20px);
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  width: 100%;
  font-family: 'Times New Roman', Times, serif;
}

li {
  float: right;
}

li a {
  margin-top: 10px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  padding-bottom: 0.2em;
  margin-left: 5px;
  margin-right: 5px;
  text-decoration: none;
  display: inline-block;
  font-size: 175%;
  transition: transform .035s;
}


.hover-underline-animation-left {
  display: inline-block;
  position: relative;
  color: white;
}
.hover-underline-animation-left::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.hover-underline-animation-left:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
  font-size: 150%;
}

.hover-underline-animation-right {
  display: inline-block;
  position: relative;
  color: white;
}
.hover-underline-animation-right::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom left;
  transition: transform 0.25s ease-out;
}
.hover-underline-animation-right:hover::after {
  transform: scaleX(1);
  transform-origin: bottom right;
  font-size: 150%;
}
.ecohub {
  font-size: 200%;
}




/* The hero image */
.hero-image {
  /* Set a specific height */
  height: 100%;
  border: '0px';
  padding: '0px';
  margin: '0px';
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;

}

/* url('/Styles/Sources/mapex.jpg') */

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 57.5%; 
  left: 50%;
  transform: translate(-50%, -80%);
  color: white;
  font-size: 500%;
  transition: font-size .25s;
  font-family: 'Times New Roman', Times, serif;
}

.hero-text h1 {
  margin-bottom: 1rem;
}

.hero-text p{
  margin-top: .3em;
}
@media (orientation: landscape) and  (max-width: 155em) {
  .hero-text {
    top: 67%;
    /*transform: translate (-50%, 0);*/
    font-size: 4vw;
  }
}


@media (orientation: portrait) {
  .hero-text {
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -80%);
    font-size: 500%;
  }
}

@media (max-width: 119.9999em){
  .big-box{
    width: 100vw;
  }
}

@media (min-width: 120em) {
    .big-box {
      max-width: 120em;
    }
}


div.scroll-container {
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  border-radius: 20px;
}

div.scroll-container img {
  padding: 10px;
  border-radius: 20px;
}


button.thumbtack {
  height: 1em; width: 1em;
  background-image: url('/Styles/Sources/ThumbTack-PNG-Free-Download.png');
  border-color: transparent;
  background-color: transparent;
  background-size: cover;
  padding: 3em;
  position: relative; left: 14vw; top: 3vw; 
  z-index: 1;
}

.test-expand{
  text-align: center;
  position: absolute;
  top: 52%;
  left: 68%;
  transform: translate(-50%, -80%);
  color: white;
  opacity: 100%; 
  font-size: larger;
  background-color: #272731;
  padding: 5px; 
}

a.startsaving{
  font-size: .87cm;
  /*background-color: #59a658;*/
  background-color: #ffffff26;
  color:/*#003010*//*#E4EFD1*/white; 
  text-shadow: 0px 0px 5px #181A1E;
  border-radius: 10px;
  box-shadow: inset 0px 0px 4px 1px #181A1E, 0px 0px 5px 1px #181A1E;
  /*opacity: 85%;*/
  border-style: solid;
  border-color: /*#1d2b0a*/white;
  border-width: 2px;
  padding: .7rem 1rem;
  transition: font-size .07s;
}

div.hero-text a.startsaving:hover{
  font-size: .97cm;
}

@media (orientation: portrait) {
  a.startsaving{
    font-size: 2cm;
    color:/*#003010*//*#E4EFD1*/white; 
    text-shadow: 0px 0px 10px #181A1E;
    border-radius: 20px;
    box-shadow: inset 0px 0px 8px 2px #181A1E, 0px 0px 10px 2px #181A1E;
    border-width: 4px;
    padding: 1.4rem 2rem;
    transition: font-size .25s;
  
  }
  
  div.hero-text a.startsaving:hover{
    font-size: 2.15cm;
    transition: font-size .07s;
  }
}




#image-track {
  display: flex;
  gap: 4vmin;
  position: relative;
  left: 50%;
  top: 50%; 
  user-select: none; /* -- Prevent image highlighting -- */
}

#image-track > .image {
  width: 40vmin;
  height: 56vmin;
  object-fit: cover;
  object-position: 100% center;
  z-index: 0;
}

div.card {
  margin: 5px;
  border: 1px solid #000000;
  background-color: #181A1E;
  float: left;
  width: auto;
  border-radius: 10px;
  padding:10px;
  max-width: 900px;
  position: relative;
}

.from-right{
  transition: transform 400ms ease-in-out;
  animation: fade-from-right .7s;
}

.from-right-slow{
  transition: transform 400ms ease-in-out;
  animation: fade-from-right 1s;
}

.from-right-slower {
  transition: transform 400ms ease-in-out;
  animation: fade-from-right 1.3s;
}

.from-left {
  transition: transform 400ms ease-in-out;
  animation: fade-from-left .7s;
}

.from-left-slowed{
  transition: transform 400ms ease-in-out;
  animation: fade-from-left .9s;
}

.from-bottom{ 
  max-width: 475px;
  max-height: 550px;
  transition: transform 400ms ease-in-out;
  animation: fade-from-bottom .99s;
}

.hero-text.from-bottom{
  transition: transform 400ms ease-in;
  animation: fade-from-bottom-hero .75s;
}

.textoutline {
  text-shadow: 1px 0 black, -1px 0 black, 0 1px black, 0 -1px black,
             1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
  color: #c9c9c9;
  font-size: 200%; 
  text-align: center; 
  margin-top:0.3em; 
  margin-bottom:0.2em
}
.card-text {
  font-size: 135%;
   color: #c9c9c9;
}
div.cardImg {
  width: auto;
  height: auto;
  overflow: hidden;
  border-radius: 20px;
}

div.cardTxt {
  text-align: center;
  background-color: #04141b7c;
  border-radius: 20px;
  color: white;
  font-size: medium;
  padding-top:5px;
  padding-bottom: 5px;
  height: calc(100% - 418px);
}

.cardTxt p {
  padding-left: 15px;
  padding-right: 15px;
}



.slide-in-image{
  height: auto;
  position: relative;
}

.slide-in-image img{
  height: 36vh;
  /*width: 24vw;*/
  object-fit: cover;
  border-radius: 10px;
  margin: 5px;
  margin-left: -5vw
  /*box-shadow: inset 0px 0px 50px rgba(24, 26, 30, 1);*/
}

.text-on-bg h1{
  color: white; 
  font-size: 4.5vh; 
  margin: 0 0 20px 0; 
  align-self: center;
}

.text-on-bg h2 {
  color: rgb(190, 190, 190); 
  align-self: left; 
  justify-self: left; 
  margin: 10px 0 5px 4vw;
}

.text-on-bg p {
  color: rgb(165, 165, 165); 
  font-size: 15px; 
  margin: 10px 10px 30px 20px;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #111214;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #71746e;
  height: 2vw;
  border-radius: 10px;
}
@keyframes fade-from-left {from {opacity: 0; transform: translateX(-100%)} to {opacity: 1; transform: translateX(0)}}
@keyframes fade-from-right {from {opacity: 0; transform: translateX(100%)} to {opacity: 1; transform: translateX(0)}}
@keyframes fade-from-bottom {from {opacity: 0; transform: translateY(100%)} to {opacity: 1; transform: translateY(0)}}
@keyframes fade-from-bottom-hero {from {opacity: 0; transform: translateY(50%) translateX(-50%)} to {opacity: 1; transform: translateY(-50)}}
/*<<<<<<< HEAD

=======

/* ABOUT US */

.our-mission {
 color:#d3d3d3;
}


.abc {
  min-width: 900px;
  margin: 50px;
  border: 1px solid #000000;
  background-color: #181A1E;
  border-radius: 10px;
  padding:10px;
  opacity:0;


}
.about-us-grid{
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(6, 15%);
  gap: 15px;
}


 div.show {
    
    transition: transform 400ms ease-in-out;
    animation-delay: 1s;
    animation: fade-from-right 1.5s;
    opacity:1;
}
  

.show2 {

  transition: transform 400ms ease-in-out;
  animation-delay: 1s;
  animation: fade-from-left 1.5s;
  opacity:1;
}

.aucardTxt {
  text-align: center;
  border-radius: 20px;
  color: white;
  font-size: medium;
  padding-top:5px;
  padding-bottom: 25px;
  height: calc(100% - 418px);
}

.aucardH2{
  text-align: center;
  border-radius: 20px;
  color: white;
  font-size: 25px;
  padding-top:5px;
  padding-bottom: 5px;
 
}

.card-text-au {
  font-size: 25px;
  padding-left: 15px;
  padding-right:15px;
  color: #c9c9c9;
  padding-bottom: 5px;
}

.more{
  margin : 100px; 
}

/*--------------Financing--------------*/
.label {
  grid-column: 2 / 2;
  width: 200px;
  display: grid;
  gap: 15px;
  grid-template-columns: 15% 85%;
  font-size: 15px;
  align-items: center;
  
}
.label-number {
  display: flex;
  color: white;
  font-weight: bold;
  text-align: center ;
  grid-column: 1;
  padding: auto;
  width: 2em;
  height: 2em;
  min-height: 2em;
  min-width: 2em;
  border: 0.12em solid #e0e4ea;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.label-title{
  text-align: center;
  font-size: 15px;
  border-radius: 1em;
  border-color: rgb(34, 46, 21);
  border-style: solid;
  background-color: #92c4a8b7;
  grid-column: 2;
  padding-top: 5px;
  padding-bottom: 5px;
}


.fgrid {
  margin-left: 1em;
  margin-right: 1em;  
  padding-top: 5vw;
  padding-bottom: 5vw;
  display: grid;
  row-gap: 1%;
  column-gap: 15px;
  grid-template-columns: 10% repeat(3, 25%) 10%; 
  grid-template-rows: repeat(9, 10%);
}

.gen-stat-explain {
  min-width: 50em;
  color: white;
  font-size: 3em;
  grid-column: 3/4;
}




/*######################################*/
/*######################################*/
/*### relevant to the revolving door ###*/
/*######################################*/
/*######################################*/

#firstBox {
  align-items: center;

  left: 0px;
  z-index: 1; 
}

#secondBox {
  align-items: center;

  left: 1300px;
  z-index: -1; 
}
#thirdBox{
  align-items: center;

  left: 696px;
  z-index:-1; 
}

#firstBox, #secondBox, #thirdBox {
  width: 30%;
  height: 90%;
  --scale:1;
  font-size: 10px;
  scale: calc(var(--scale));
}

#firstBox:hover, #secondBox:hover, #thirdBox:hover {
  --scale:1;
  scale: calc(var(--scale) * 1.05) !important;
}
#earth {
  /* background-color: white; */
  position: absolute;
  left: calc((100vw - 85vw)/2);
  height: 1000px;
  width: 85%;
  margin: auto; 
}

div.infoCard {
  font-size: 32px;
  font-size: 330%;
  background-color: rgba(24, 26, 30, 0.8);
  color: white; 
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  min-height: 200px;
  width: 100%;
  height: 100%;
  align-items: center;
  box-shadow: inset 0 0 10px rgba(24, 26, 30, 0.8);
}

div.infoCardTxt {
  align-items: center;
  width: 90%;
  height: 90% !important;
  border-radius: 20px;
  margin-bottom: 5%;
  text-align: center;
  box-shadow: 0 0 10px rgba(39, 39, 49, .75);
}

div.infoCardTxt p {
  vertical-align: middle;
  font-size: math;
  color:#d1d1d1;
  transition: all ease;
  padding: auto;
  padding-top: 1vh;
  margin:auto;
  width: 90%;
  height: 100%;
}
#clickme1, #clickme2, #clickme3 {
  display: none;
}
#clickme1h, #clickme2h, #clickme3h {
  display:inherit;

  opacity: 50%;
  font-size: small;
  white-space: no-line-break;
}
